

[continuous memory nodes:0]


[Data prepare actor:1]
	actor_name:kernel_graph_0-3_DataPrepareActor	actor_id:2
		input_control_arrow_actors:2
 			from_actor_name:kernel_graph_0-3_LoopCountActor
			from_actor_name:kernel_graph_0-3_OutputActor
		output_control_arrows:1
 			to_actor_name:kernel_graph_0-3_HostDSActor	flag:0


[Data source actors:1]
	actor_name:kernel_graph_0-3_HostDSActor	actor_id:1
		data_nodes:4
			node_order_number:0	node_name:vector_uint8	debug_name:@kernel_graph0:param_vector_uint8	index:0	ptr:0	size:2	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	flag:0
 			node_order_number:1	node_name:tree	debug_name:@kernel_graph0:param_tree	index:0	ptr:0	size:12828	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	flag:0
 			node_order_number:2	node_name:open_list	debug_name:@kernel_graph0:param_open_list	index:0	ptr:0	size:40	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	flag:0
 			node_order_number:3	node_name:centers	debug_name:@kernel_graph0:param_centers	index:0	ptr:0	size:25600	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	flag:0
 		device_contexts:4
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_control_arrow_actors:1
 			from_actor_name:kernel_graph_0-3_DataPrepareActor
		output_data_arrows:4
 			from_output_node:centers	from_output_index:0	to_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	to_input_index:0	flag:0
			from_output_node:tree	from_output_index:0	to_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	to_input_index:1	flag:0
			from_output_node:vector_uint8	from_output_index:0	to_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	to_input_index:2	flag:0
			from_output_node:open_list	from_output_index:0	to_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	to_input_index:3	flag:0



[Kernel actors:53]
	actor_name:0_Default/Gather-op0	actor_id:3
		kernel_name:Default/Gather-op0	stream id:0	inputs_num:4	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 3 	output free index:0 

			output_index:0	ptr:0	size:120	stream id:0	original_ref_count:3	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:2
 			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
			to_input_index:3	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:2
 			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	from_output_index:1	to_input_index:0
			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	from_output_index:3	to_input_index:1
		output_data_arrows:2
 			from_output_node:Gather-op0	from_output_index:0	to_actor_name:1_Default/Reshape-op0	to_input_index:0	flag:0
			from_output_node:Gather-op0	from_output_index:0	to_actor_name:2_Default/Gather-op1	to_input_index:1	flag:0

	actor_name:1_Default/Reshape-op0	actor_id:4
		kernel_name:Default/Reshape-op0	stream id:0	inputs_num:2	ignored_input_addresses_num:1	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:1
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:120	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:1	from_node_name:Default/data-24, debug_name: ValueNode<ValueTuple> (30)
		input_data_arrow_actors:1
 			from_actor_name:0_Default/Gather-op0	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Reshape-op0	from_output_index:0	to_actor_name:15_Default/Gather-op2	to_input_index:0	flag:0
			ref index:(0, 0) 

	actor_name:2_Default/Gather-op1	actor_id:5
		kernel_name:Default/Gather-op1	stream id:0	inputs_num:4	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 3 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:2
 			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
			to_input_index:3	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:2
 			from_actor_name:0_Default/Gather-op0	from_output_index:0	to_input_index:1
			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Gather-op1	from_output_index:0	to_actor_name:3_Default/Reshape-op1	to_input_index:0	flag:0

	actor_name:3_Default/Reshape-op1	actor_id:6
		kernel_name:Default/Reshape-op1	stream id:0	inputs_num:2	ignored_input_addresses_num:1	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:1
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:1	from_node_name:Default/data-16, debug_name: ValueNode<ValueTuple> (30, 2)
		input_data_arrow_actors:1
 			from_actor_name:2_Default/Gather-op1	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Reshape-op1	from_output_index:0	to_actor_name:5_Default/Sub-op0	to_input_index:0	flag:0
			ref index:(0, 0) 

	actor_name:4_Default/Cast-op0	actor_id:7
		kernel_name:Default/Cast-op0	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:8	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	from_output_index:2	to_input_index:0
		output_data_arrows:2
 			from_output_node:Cast-op0	from_output_index:0	to_actor_name:5_Default/Sub-op0	to_input_index:1	flag:0
			from_output_node:Cast-op0	from_output_index:0	to_actor_name:kernel_graph_0_ExitActor	to_input_index:0	flag:0

	actor_name:5_Default/Sub-op0	actor_id:8
		kernel_name:Default/Sub-op0	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:2
 			from_actor_name:3_Default/Reshape-op1	from_output_index:0	to_input_index:0
			from_actor_name:4_Default/Cast-op0	from_output_index:0	to_input_index:1
		output_data_arrows:1
 			from_output_node:Sub-op0	from_output_index:0	to_actor_name:6_Default/Square-op0	to_input_index:0	flag:0

	actor_name:6_Default/Square-op0	actor_id:9
		kernel_name:Default/Square-op0	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:5_Default/Sub-op0	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Square-op0	from_output_index:0	to_actor_name:7_Expand/_SumExt/Cast-op0	to_input_index:0	flag:0

	actor_name:7_Expand/_SumExt/Cast-op0	actor_id:10
		kernel_name:Expand/_SumExt/Cast-op0	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:480	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:1	from_node_name:Default/data-11, debug_name: ValueNode<Tensor> Tensor(shape=[], dtype=Int64, value=35)
		input_data_arrow_actors:1
 			from_actor_name:6_Default/Square-op0	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Cast-op0	from_output_index:0	to_actor_name:8_Expand/_SumExt/ReduceSum-op0	to_input_index:0	flag:0

	actor_name:8_Expand/_SumExt/ReduceSum-op0	actor_id:11
		kernel_name:Expand/_SumExt/ReduceSum-op0	stream id:0	inputs_num:4	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 3 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:3
 			to_input_index:1	from_node_name:Default/data-5, debug_name: ValueNode<ValueTuple> (1)
			to_input_index:2	from_node_name:Default/data-26, debug_name: ValueNode<BoolImm> false
			to_input_index:3	from_node_name:Default/data-21, debug_name: ValueNode<BoolImm> false
		input_data_arrow_actors:1
 			from_actor_name:7_Expand/_SumExt/Cast-op0	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:ReduceSum-op0	from_output_index:0	to_actor_name:9_Default/Neg-op0	to_input_index:0	flag:0

	actor_name:9_Default/Neg-op0	actor_id:12
		kernel_name:Default/Neg-op0	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:8_Expand/_SumExt/ReduceSum-op0	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Neg-op0	from_output_index:0	to_actor_name:11_Default/TopK-op0	to_input_index:0	flag:0

	actor_name:10_Default/Cast-op1	actor_id:13
		kernel_name:Default/Cast-op1	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:4	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:0	from_node_name:Default/data-30, debug_name: ValueNode<Tensor> Tensor(shape=[], dtype=Int64, value=10)
		input_control_arrow_actors:1
 			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor
		output_data_arrows:1
 			from_output_node:Cast-op1	from_output_index:0	to_actor_name:11_Default/TopK-op0	to_input_index:1	flag:0

	actor_name:11_Default/TopK-op0	actor_id:14
		kernel_name:Default/TopK-op0	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:2	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 1 

			output_index:0	ptr:0	size:80	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 			output_index:1	ptr:0	size:40	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:2
 			from_actor_name:9_Default/Neg-op0	from_output_index:0	to_input_index:0
			from_actor_name:10_Default/Cast-op1	from_output_index:0	to_input_index:1
		output_data_arrows:2
 			from_output_node:TopK-op0	from_output_index:0	to_actor_name:12_Default/Neg-op1	to_input_index:0	flag:0
			from_output_node:TopK-op0	from_output_index:1	to_actor_name:15_Default/Gather-op2	to_input_index:1	flag:0

	actor_name:12_Default/Neg-op1	actor_id:15
		kernel_name:Default/Neg-op1	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:80	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:11_Default/TopK-op0	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Neg-op1	from_output_index:0	to_actor_name:13_Default/Cast-op2	to_input_index:0	flag:0

	actor_name:13_Default/Cast-op2	actor_id:16
		kernel_name:Default/Cast-op2	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:40	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:12_Default/Neg-op1	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Cast-op2	from_output_index:0	to_actor_name:14_Default/Concat-op1	to_input_index:1	flag:0

	actor_name:14_Default/Concat-op1	actor_id:17
		kernel_name:Default/Concat-op1	stream id:0	inputs_num:3	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 	output free index:0 

			output_index:0	ptr:0	size:448	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:2
 			to_input_index:0	from_node_name:Default/data-7, debug_name: ValueNode<Tensor> Tensor(shape=[102], dtype=Int32, value=[...])
			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:1
 			from_actor_name:13_Default/Cast-op2	from_output_index:0	to_input_index:1
		output_data_arrows:1
 			from_output_node:Concat-op1	from_output_index:0	to_actor_name:16_Default/Neg-op2	to_input_index:0	flag:0

	actor_name:15_Default/Gather-op2	actor_id:18
		kernel_name:Default/Gather-op2	stream id:0	inputs_num:4	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 3 	output free index:0 

			output_index:0	ptr:0	size:40	stream id:0	original_ref_count:3	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:2
 			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
			to_input_index:3	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:2
 			from_actor_name:1_Default/Reshape-op0	from_output_index:0	to_input_index:0
			from_actor_name:11_Default/TopK-op0	from_output_index:1	to_input_index:1
		output_data_arrows:2
 			from_output_node:Gather-op2	from_output_index:0	to_actor_name:20_Default/Concat-op0	to_input_index:1	flag:0
			from_output_node:Gather-op2	from_output_index:0	to_actor_name:22_Expand/_ClampScalar/Maximum-op0	to_input_index:0	flag:0

	actor_name:16_Default/Neg-op2	actor_id:19
		kernel_name:Default/Neg-op2	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:448	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:14_Default/Concat-op1	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Neg-op2	from_output_index:0	to_actor_name:18_Default/TopK-op1	to_input_index:0	flag:0

	actor_name:17_Default/Cast-op3	actor_id:20
		kernel_name:Default/Cast-op3	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:4	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:0	from_node_name:Default/data-1, debug_name: ValueNode<Tensor> Tensor(shape=[], dtype=Int64, value=102)
		input_control_arrow_actors:1
 			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor
		output_data_arrows:1
 			from_output_node:Cast-op3	from_output_index:0	to_actor_name:18_Default/TopK-op1	to_input_index:1	flag:0

	actor_name:18_Default/TopK-op1	actor_id:21
		kernel_name:Default/TopK-op1	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:2	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 1 

			output_index:0	ptr:0	size:408	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 			output_index:1	ptr:0	size:408	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:2
 			from_actor_name:16_Default/Neg-op2	from_output_index:0	to_input_index:0
			from_actor_name:17_Default/Cast-op3	from_output_index:0	to_input_index:1
		output_data_arrows:2
 			from_output_node:TopK-op1	from_output_index:0	to_actor_name:19_Default/Neg-op3	to_input_index:0	flag:0
			from_output_node:TopK-op1	from_output_index:1	to_actor_name:21_Default/Gather-op3	to_input_index:1	flag:0

	actor_name:19_Default/Neg-op3	actor_id:22
		kernel_name:Default/Neg-op3	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:408	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:18_Default/TopK-op1	from_output_index:0	to_input_index:0
		output_data_arrows:2
 			from_output_node:Neg-op3	from_output_index:0	to_actor_name:27_Default/Print-op1	to_input_index:2	flag:0
			from_output_node:Neg-op3	from_output_index:0	to_actor_name:kernel_graph_0_ExitActor	to_input_index:3	flag:0

	actor_name:20_Default/Concat-op0	actor_id:23
		kernel_name:Default/Concat-op0	stream id:0	inputs_num:3	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 	output free index:0 

			output_index:0	ptr:0	size:448	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:2
 			to_input_index:0	from_node_name:Default/data-22, debug_name: ValueNode<Tensor> Tensor(shape=[102], dtype=Int32, value=[...])
			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:1
 			from_actor_name:15_Default/Gather-op2	from_output_index:0	to_input_index:1
		output_data_arrows:1
 			from_output_node:Concat-op0	from_output_index:0	to_actor_name:21_Default/Gather-op3	to_input_index:0	flag:0

	actor_name:21_Default/Gather-op3	actor_id:24
		kernel_name:Default/Gather-op3	stream id:0	inputs_num:4	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 3 	output free index:0 

			output_index:0	ptr:0	size:408	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:2
 			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
			to_input_index:3	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:2
 			from_actor_name:20_Default/Concat-op0	from_output_index:0	to_input_index:0
			from_actor_name:18_Default/TopK-op1	from_output_index:1	to_input_index:1
		output_data_arrows:2
 			from_output_node:Gather-op3	from_output_index:0	to_actor_name:27_Default/Print-op1	to_input_index:1	flag:0
			from_output_node:Gather-op3	from_output_index:0	to_actor_name:kernel_graph_0_ExitActor	to_input_index:2	flag:0

	actor_name:22_Expand/_ClampScalar/Maximum-op0	actor_id:25
		kernel_name:Expand/_ClampScalar/Maximum-op0	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:40	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:1	from_node_name:Default/data-4, debug_name: ValueNode<Tensor> Tensor(shape=[], dtype=Int32, value=0)
		input_data_arrow_actors:1
 			from_actor_name:15_Default/Gather-op2	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Maximum-op0	from_output_index:0	to_actor_name:23_Expand/_ClampScalar/Minimum-op0	to_input_index:0	flag:0

	actor_name:23_Expand/_ClampScalar/Minimum-op0	actor_id:26
		kernel_name:Expand/_ClampScalar/Minimum-op0	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:40	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:1	from_node_name:Default/data-38, debug_name: ValueNode<Tensor> Tensor(shape=[], dtype=Int32, value=1068)
		input_data_arrow_actors:1
 			from_actor_name:22_Expand/_ClampScalar/Maximum-op0	from_output_index:0	to_input_index:0
		output_data_arrows:3
 			from_output_node:Minimum-op0	from_output_index:0	to_actor_name:24_Expand/_Max/ReduceMax-op0	to_input_index:0	flag:0
			from_output_node:Minimum-op0	from_output_index:0	to_actor_name:27_Default/Print-op1	to_input_index:0	flag:0
			from_output_node:Minimum-op0	from_output_index:0	to_actor_name:kernel_graph_0_ExitActor	to_input_index:1	flag:0

	actor_name:24_Expand/_Max/ReduceMax-op0	actor_id:27
		kernel_name:Expand/_Max/ReduceMax-op0	stream id:0	inputs_num:3	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 	output free index:0 

			output_index:0	ptr:0	size:4	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:2
 			to_input_index:1	from_node_name:Default/data-37, debug_name: ValueNode<ValueTuple> (0)
			to_input_index:2	from_node_name:Default/data-0, debug_name: ValueNode<BoolImm> false
		input_data_arrow_actors:1
 			from_actor_name:23_Expand/_ClampScalar/Minimum-op0	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:ReduceMax-op0	from_output_index:0	to_actor_name:25_Default/NotEqual-op0	to_input_index:0	flag:0

	actor_name:25_Default/NotEqual-op0	actor_id:28
		kernel_name:Default/NotEqual-op0	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:1	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:1	from_node_name:Default/data-9, debug_name: ValueNode<Tensor> Tensor(shape=[], dtype=Int32, value=0)
		input_data_arrow_actors:1
 			from_actor_name:24_Expand/_Max/ReduceMax-op0	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:NotEqual-op0	from_output_index:0	to_actor_name:kernel_graph_0_ExitActor	to_input_index:4	flag:0

	actor_name:26_Default/Print-op0	actor_id:29
		kernel_name:Default/Print-op0	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:4	stream id:0	original_ref_count:1	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:0	from_node_name:Default/data-14, debug_name: ValueNode<StringImm> main_loop_fn ====
		input_control_arrow_actors:1
 			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor
		output_control_arrows:1
 			to_actor_name:27_Default/Print-op1	flag:0

	actor_name:27_Default/Print-op1	actor_id:30
		kernel_name:Default/Print-op1	stream id:0	inputs_num:3	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 	output free index:0 

			output_index:0	ptr:0	size:4	stream id:0	original_ref_count:1	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:3
 			from_actor_name:23_Expand/_ClampScalar/Minimum-op0	from_output_index:0	to_input_index:0
			from_actor_name:21_Default/Gather-op3	from_output_index:0	to_input_index:1
			from_actor_name:19_Default/Neg-op3	from_output_index:0	to_input_index:2
		input_control_arrow_actors:1
 			from_actor_name:26_Default/Print-op0
		output_control_arrows:1
 			to_actor_name:kernel_graph_0_ExitActor	flag:0

	actor_name:28_Default/Gather-op4	actor_id:31
		kernel_name:Default/Gather-op4	stream id:0	inputs_num:4	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 3 	output free index:0 

			output_index:0	ptr:0	size:120	stream id:0	original_ref_count:3	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:2
 			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
			to_input_index:3	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:2
 			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor	from_output_index:3	to_input_index:0
			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor	from_output_index:4	to_input_index:1
		output_data_arrows:2
 			from_output_node:Gather-op4	from_output_index:0	to_actor_name:29_Default/Reshape-op2	to_input_index:0	flag:0
			from_output_node:Gather-op4	from_output_index:0	to_actor_name:30_Default/Gather-op5	to_input_index:1	flag:0

	actor_name:29_Default/Reshape-op2	actor_id:32
		kernel_name:Default/Reshape-op2	stream id:0	inputs_num:2	ignored_input_addresses_num:1	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:1
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:120	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:1	from_node_name:Default/data-24, debug_name: ValueNode<ValueTuple> (30)
		input_data_arrow_actors:1
 			from_actor_name:28_Default/Gather-op4	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Reshape-op2	from_output_index:0	to_actor_name:42_Default/Gather-op6	to_input_index:0	flag:0
			ref index:(0, 0) 

	actor_name:30_Default/Gather-op5	actor_id:33
		kernel_name:Default/Gather-op5	stream id:0	inputs_num:4	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 3 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:2
 			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
			to_input_index:3	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:2
 			from_actor_name:28_Default/Gather-op4	from_output_index:0	to_input_index:1
			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor	from_output_index:2	to_input_index:0
		output_data_arrows:1
 			from_output_node:Gather-op5	from_output_index:0	to_actor_name:31_Default/Reshape-op3	to_input_index:0	flag:0

	actor_name:31_Default/Reshape-op3	actor_id:34
		kernel_name:Default/Reshape-op3	stream id:0	inputs_num:2	ignored_input_addresses_num:1	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:1
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:1	from_node_name:Default/data-16, debug_name: ValueNode<ValueTuple> (30, 2)
		input_data_arrow_actors:1
 			from_actor_name:30_Default/Gather-op5	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Reshape-op3	from_output_index:0	to_actor_name:32_Default/Sub-op1	to_input_index:0	flag:0
			ref index:(0, 0) 

	actor_name:32_Default/Sub-op1	actor_id:35
		kernel_name:Default/Sub-op1	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:2
 			from_actor_name:31_Default/Reshape-op3	from_output_index:0	to_input_index:0
			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor	from_output_index:1	to_input_index:1
		output_data_arrows:1
 			from_output_node:Sub-op1	from_output_index:0	to_actor_name:33_Default/Square-op1	to_input_index:0	flag:0

	actor_name:33_Default/Square-op1	actor_id:36
		kernel_name:Default/Square-op1	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:32_Default/Sub-op1	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Square-op1	from_output_index:0	to_actor_name:34_Expand/_SumExt/Cast-op1	to_input_index:0	flag:0

	actor_name:34_Expand/_SumExt/Cast-op1	actor_id:37
		kernel_name:Expand/_SumExt/Cast-op1	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:480	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:1	from_node_name:Default/data-45, debug_name: ValueNode<Tensor> Tensor(shape=[], dtype=Int64, value=35)
		input_data_arrow_actors:1
 			from_actor_name:33_Default/Square-op1	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Cast-op1	from_output_index:0	to_actor_name:35_Expand/_SumExt/ReduceSum-op1	to_input_index:0	flag:0

	actor_name:35_Expand/_SumExt/ReduceSum-op1	actor_id:38
		kernel_name:Expand/_SumExt/ReduceSum-op1	stream id:0	inputs_num:4	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 3 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:3
 			to_input_index:1	from_node_name:Default/data-5, debug_name: ValueNode<ValueTuple> (1)
			to_input_index:2	from_node_name:Default/data-26, debug_name: ValueNode<BoolImm> false
			to_input_index:3	from_node_name:Default/data-50, debug_name: ValueNode<BoolImm> false
		input_data_arrow_actors:1
 			from_actor_name:34_Expand/_SumExt/Cast-op1	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:ReduceSum-op1	from_output_index:0	to_actor_name:36_Default/Neg-op4	to_input_index:0	flag:0

	actor_name:36_Default/Neg-op4	actor_id:39
		kernel_name:Default/Neg-op4	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:240	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:35_Expand/_SumExt/ReduceSum-op1	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Neg-op4	from_output_index:0	to_actor_name:38_Default/TopK-op2	to_input_index:0	flag:0

	actor_name:37_Default/Cast-op4	actor_id:40
		kernel_name:Default/Cast-op4	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:4	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:0	from_node_name:Default/data-49, debug_name: ValueNode<Tensor> Tensor(shape=[], dtype=Int64, value=10)
		input_control_arrow_actors:1
 			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor
		output_data_arrows:1
 			from_output_node:Cast-op4	from_output_index:0	to_actor_name:38_Default/TopK-op2	to_input_index:1	flag:0

	actor_name:38_Default/TopK-op2	actor_id:41
		kernel_name:Default/TopK-op2	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:2	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 1 

			output_index:0	ptr:0	size:80	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 			output_index:1	ptr:0	size:40	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:2
 			from_actor_name:36_Default/Neg-op4	from_output_index:0	to_input_index:0
			from_actor_name:37_Default/Cast-op4	from_output_index:0	to_input_index:1
		output_data_arrows:2
 			from_output_node:TopK-op2	from_output_index:0	to_actor_name:39_Default/Neg-op5	to_input_index:0	flag:0
			from_output_node:TopK-op2	from_output_index:1	to_actor_name:42_Default/Gather-op6	to_input_index:1	flag:0

	actor_name:39_Default/Neg-op5	actor_id:42
		kernel_name:Default/Neg-op5	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:80	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:38_Default/TopK-op2	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Neg-op5	from_output_index:0	to_actor_name:40_Default/Cast-op5	to_input_index:0	flag:0

	actor_name:40_Default/Cast-op5	actor_id:43
		kernel_name:Default/Cast-op5	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:40	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:39_Default/Neg-op5	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Cast-op5	from_output_index:0	to_actor_name:41_Default/Concat-op3	to_input_index:1	flag:0

	actor_name:41_Default/Concat-op3	actor_id:44
		kernel_name:Default/Concat-op3	stream id:0	inputs_num:3	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 	output free index:0 

			output_index:0	ptr:0	size:448	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:2
 			from_actor_name:40_Default/Cast-op5	from_output_index:0	to_input_index:1
			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Concat-op3	from_output_index:0	to_actor_name:43_Default/Neg-op6	to_input_index:0	flag:0

	actor_name:42_Default/Gather-op6	actor_id:45
		kernel_name:Default/Gather-op6	stream id:0	inputs_num:4	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 3 	output free index:0 

			output_index:0	ptr:0	size:40	stream id:0	original_ref_count:3	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:2
 			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
			to_input_index:3	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:2
 			from_actor_name:29_Default/Reshape-op2	from_output_index:0	to_input_index:0
			from_actor_name:38_Default/TopK-op2	from_output_index:1	to_input_index:1
		output_data_arrows:2
 			from_output_node:Gather-op6	from_output_index:0	to_actor_name:45_Default/Concat-op2	to_input_index:1	flag:0
			from_output_node:Gather-op6	from_output_index:0	to_actor_name:46_Expand/_ClampScalar/Maximum-op1	to_input_index:0	flag:0

	actor_name:43_Default/Neg-op6	actor_id:46
		kernel_name:Default/Neg-op6	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:448	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:41_Default/Concat-op3	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Neg-op6	from_output_index:0	to_actor_name:48_Default/TopK-op3	to_input_index:0	flag:0

	actor_name:44_Default/Cast-op6	actor_id:47
		kernel_name:Default/Cast-op6	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:4	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:0	from_node_name:Default/data-48, debug_name: ValueNode<Tensor> Tensor(shape=[], dtype=Int64, value=102)
		input_control_arrow_actors:1
 			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor
		output_data_arrows:1
 			from_output_node:Cast-op6	from_output_index:0	to_actor_name:48_Default/TopK-op3	to_input_index:1	flag:0

	actor_name:45_Default/Concat-op2	actor_id:48
		kernel_name:Default/Concat-op2	stream id:0	inputs_num:3	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 	output free index:0 

			output_index:0	ptr:0	size:448	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:2
 			from_actor_name:42_Default/Gather-op6	from_output_index:0	to_input_index:1
			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor	from_output_index:5	to_input_index:0
		output_data_arrows:1
 			from_output_node:Concat-op2	from_output_index:0	to_actor_name:50_Default/Gather-op7	to_input_index:0	flag:0

	actor_name:46_Expand/_ClampScalar/Maximum-op1	actor_id:49
		kernel_name:Expand/_ClampScalar/Maximum-op1	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:40	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:1	from_node_name:Default/data-52, debug_name: ValueNode<Tensor> Tensor(shape=[], dtype=Int32, value=0)
		input_data_arrow_actors:1
 			from_actor_name:42_Default/Gather-op6	from_output_index:0	to_input_index:0
		output_data_arrows:1
 			from_output_node:Maximum-op1	from_output_index:0	to_actor_name:47_Expand/_ClampScalar/Minimum-op1	to_input_index:0	flag:0

	actor_name:47_Expand/_ClampScalar/Minimum-op1	actor_id:50
		kernel_name:Expand/_ClampScalar/Minimum-op1	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 

			output_index:0	ptr:0	size:40	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:1	from_node_name:Default/data-43, debug_name: ValueNode<Tensor> Tensor(shape=[], dtype=Int32, value=1068)
		input_data_arrow_actors:1
 			from_actor_name:46_Expand/_ClampScalar/Maximum-op1	from_output_index:0	to_input_index:0
		output_data_arrows:2
 			from_output_node:Minimum-op1	from_output_index:0	to_actor_name:52_Default/Print-op3	to_input_index:0	flag:0
			from_output_node:Minimum-op1	from_output_index:0	to_actor_name:kernel_graph_2_ExitActor	to_input_index:1	flag:0

	actor_name:48_Default/TopK-op3	actor_id:51
		kernel_name:Default/TopK-op3	stream id:0	inputs_num:2	ignored_input_addresses_num:0	outputs_num:2	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 	output free index:0 1 

			output_index:0	ptr:0	size:408	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 			output_index:1	ptr:0	size:408	stream id:0	original_ref_count:2	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:2
 			from_actor_name:43_Default/Neg-op6	from_output_index:0	to_input_index:0
			from_actor_name:44_Default/Cast-op6	from_output_index:0	to_input_index:1
		output_data_arrows:2
 			from_output_node:TopK-op3	from_output_index:0	to_actor_name:49_Default/Neg-op7	to_input_index:0	flag:0
			from_output_node:TopK-op3	from_output_index:1	to_actor_name:50_Default/Gather-op7	to_input_index:1	flag:0

	actor_name:49_Default/Neg-op7	actor_id:52
		kernel_name:Default/Neg-op7	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:408	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:1
 			from_actor_name:48_Default/TopK-op3	from_output_index:0	to_input_index:0
		output_data_arrows:2
 			from_output_node:Neg-op7	from_output_index:0	to_actor_name:52_Default/Print-op3	to_input_index:2	flag:0
			from_output_node:Neg-op7	from_output_index:0	to_actor_name:kernel_graph_2_ExitActor	to_input_index:2	flag:0

	actor_name:50_Default/Gather-op7	actor_id:53
		kernel_name:Default/Gather-op7	stream id:0	inputs_num:4	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 3 	output free index:0 

			output_index:0	ptr:0	size:408	stream id:0	original_ref_count:18446744073709551615	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:2
 			to_input_index:2	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
			to_input_index:3	from_node_name:Default/data-35, debug_name: ValueNode<Int64Imm> 0
		input_data_arrow_actors:2
 			from_actor_name:45_Default/Concat-op2	from_output_index:0	to_input_index:0
			from_actor_name:48_Default/TopK-op3	from_output_index:1	to_input_index:1
		output_data_arrows:2
 			from_output_node:Gather-op7	from_output_index:0	to_actor_name:52_Default/Print-op3	to_input_index:1	flag:0
			from_output_node:Gather-op7	from_output_index:0	to_actor_name:kernel_graph_2_ExitActor	to_input_index:0	flag:0

	actor_name:51_Default/Print-op2	actor_id:54
		kernel_name:Default/Print-op2	stream id:0	inputs_num:1	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 	output free index:0 

			output_index:0	ptr:0	size:4	stream id:0	original_ref_count:1	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		device_tensor_store_keys:1
 			to_input_index:0	from_node_name:Default/data-14, debug_name: ValueNode<StringImm> main_loop_fn ====
		input_control_arrow_actors:1
 			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor
		output_control_arrows:1
 			to_actor_name:52_Default/Print-op3	flag:0

	actor_name:52_Default/Print-op3	actor_id:55
		kernel_name:Default/Print-op3	stream id:0	inputs_num:3	ignored_input_addresses_num:0	outputs_num:1	is_dynamic_shape:0	is_launch_skipped:0
		is output kernel:0 	is monad input:	depend shape input list:	is weight:	input free index:0 1 2 	output free index:0 

			output_index:0	ptr:0	size:4	stream id:0	original_ref_count:1	dynamic_ref_count:2147483647	new_ref_count:0	flag:0	is_somas_enable:0	somas_offset:0	somas_aligned_size:0	soams_whether_graph_output:0
 		device_contexts:1
 			device_context:CPU_0
		input_data_arrow_actors:3
 			from_actor_name:47_Expand/_ClampScalar/Minimum-op1	from_output_index:0	to_input_index:0
			from_actor_name:50_Default/Gather-op7	from_output_index:0	to_input_index:1
			from_actor_name:49_Default/Neg-op7	from_output_index:0	to_input_index:2
		input_control_arrow_actors:1
 			from_actor_name:51_Default/Print-op2
		output_control_arrows:1
 			to_actor_name:kernel_graph_2_ExitActor	flag:0



[Super kernel actors:0]


[Any Type kernel actors:0]


[Memory actors:0]


[Copy actors:0]


[Loop count actor:1]
	actor_name:kernel_graph_0-3_LoopCountActor	actor_id:56	loop_count:1
		device_contexts:4
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_control_arrow_actors:1
 			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_ExitActor
		output_control_arrows:1
 			to_actor_name:kernel_graph_0-3_OutputActor	flag:0
			to_data_prepare_actor:kernel_graph_0-3_DataPrepareActor
			to_entrance_actor:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor
			to_entrance_actor:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor
			to_entrance_actor:137_100_✗__main___get_model__locals__TSModel_construct_585_EntranceActor


[Output actor:1]
	actor_name:kernel_graph_0-3_OutputActor	actor_id:57	loop_count:1	outputs_num:3
		device_contexts:3
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_data_arrow_actors:3
 			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_ExitActor	from_output_index:0	to_input_index:0
			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_ExitActor	from_output_index:1	to_input_index:1
			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_ExitActor	from_output_index:2	to_input_index:2
		input_control_arrow_actors:1
 			from_actor_name:kernel_graph_0-3_LoopCountActor
		output_control_arrows:1
 			to_actor_name:kernel_graph_0-3_DataPrepareActor	flag:0


[Fusion actors:0]


[Control actors]


[Entrance actors:3]
	actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	actor_id:62
		device_contexts:4
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_data_arrow_actors:4
 			from_actor_name:kernel_graph_0-3_HostDSActor	from_output_index:0	to_input_index:0
			from_actor_name:kernel_graph_0-3_HostDSActor	from_output_index:0	to_input_index:1
			from_actor_name:kernel_graph_0-3_HostDSActor	from_output_index:0	to_input_index:2
			from_actor_name:kernel_graph_0-3_HostDSActor	from_output_index:0	to_input_index:3
		output_data_arrows:6
 			from_output_node:	from_output_index:0	to_actor_name:Default/Partial-op0_95840_@135_1___main___get_model__locals__TSModel_construct_553:CNode_606	to_input_index:3	flag:0
			from_output_node:	from_output_index:1	to_actor_name:Default/Partial-op0_95840_@135_1___main___get_model__locals__TSModel_construct_553:CNode_606	to_input_index:4	flag:0
			from_output_node:	from_output_index:1	to_actor_name:0_Default/Gather-op0	to_input_index:0	flag:0
			from_output_node:	from_output_index:3	to_actor_name:0_Default/Gather-op0	to_input_index:1	flag:0
			from_output_node:	from_output_index:0	to_actor_name:2_Default/Gather-op1	to_input_index:0	flag:0
			from_output_node:	from_output_index:2	to_actor_name:4_Default/Cast-op0	to_input_index:0	flag:0
		output_control_arrows:3
 			to_actor_name:10_Default/Cast-op1	flag:0
			to_actor_name:17_Default/Cast-op3	flag:0
			to_actor_name:26_Default/Print-op0	flag:0
		output_branch_id_arrows:2
 			to_actor_name:135_1___main___get_model__locals__TSModel_construct_553_ExitActor
			to_actor_name:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor
		input_loop_body_control_arrow_actors:1
 			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_ExitActor

	actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor	actor_id:63
		device_contexts:7
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		output_data_arrows:6
 			from_output_node:	from_output_index:3	to_actor_name:28_Default/Gather-op4	to_input_index:0	flag:0
			from_output_node:	from_output_index:4	to_actor_name:28_Default/Gather-op4	to_input_index:1	flag:0
			from_output_node:	from_output_index:2	to_actor_name:30_Default/Gather-op5	to_input_index:0	flag:0
			from_output_node:	from_output_index:1	to_actor_name:32_Default/Sub-op1	to_input_index:1	flag:0
			from_output_node:	from_output_index:0	to_actor_name:41_Default/Concat-op3	to_input_index:0	flag:0
			from_output_node:	from_output_index:5	to_actor_name:45_Default/Concat-op2	to_input_index:0	flag:0
		output_control_arrows:3
 			to_actor_name:37_Default/Cast-op4	flag:0
			to_actor_name:44_Default/Cast-op6	flag:0
			to_actor_name:51_Default/Print-op2	flag:0
		output_branch_id_arrows:1
 			to_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_ExitActor
		input_loop_body_control_arrow_actors:1
 			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_ExitActor

	actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_EntranceActor	actor_id:64
		device_contexts:4
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		output_data_arrows:3
 			from_output_node:	from_output_index:0	to_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_ExitActor	to_input_index:0	flag:0
			from_output_node:	from_output_index:1	to_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_ExitActor	to_input_index:1	flag:0
			from_output_node:	from_output_index:2	to_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_ExitActor	to_input_index:2	flag:0
		output_branch_id_arrows:1
 			to_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_ExitActor
		input_loop_body_control_arrow_actors:1
 			from_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_ExitActor



[Switch actors:1]
	actor_name:Default/Switch-op0_95843_@135_1___main___get_model__locals__TSModel_construct_553:CNode_608	actor_id:58
		device_contexts:3
 			device_context:0
			device_context:0
			device_context:0
		input_data_arrow_actors:1
 			from_actor_name:kernel_graph_0_ExitActor	from_output_index:4	to_input_index:0
		input_control_arrow_actors:1
 			from_actor_name:kernel_graph_0_ExitActor
		input_partial_arrow_actor:2
 			from_actor_name:Default/Partial-op1_95841_@135_1___main___get_model__locals__TSModel_construct_553:CNode_607
			from_actor_name:Default/Partial-op0_95840_@135_1___main___get_model__locals__TSModel_construct_553:CNode_606
		output_partial_arrows:1
 			from_output_index:0	to_actor_name:Call_0_95844_@135_1___main___get_model__locals__TSModel_construct_553:CNode_609	to_input_index:0



[Gather actors:3]
	actor_name:Default/Partial-op1_95841_@135_1___main___get_model__locals__TSModel_construct_553:CNode_607	actor_id:59
		branch id:0
		device_contexts:5
 			device_context:0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_data_arrow_actors:3
 			from_actor_name:kernel_graph_0_ExitActor	from_output_index:2	to_input_index:1
			from_actor_name:kernel_graph_0_ExitActor	from_output_index:3	to_input_index:2
			from_actor_name:kernel_graph_0_ExitActor	from_output_index:1	to_input_index:3
		input_control_arrow_actors:1
 			from_actor_name:kernel_graph_0_ExitActor
		local partial num:1
 			local partial index:0	graph:137_100_✗__main___get_model__locals__TSModel_construct_585	parameter num:0
		output_partial_arrows:1
 			from_output_index:0	to_actor_name:Default/Switch-op0_95843_@135_1___main___get_model__locals__TSModel_construct_553:CNode_608	to_input_index:1
		output index:

	actor_name:Default/Partial-op0_95840_@135_1___main___get_model__locals__TSModel_construct_553:CNode_606	actor_id:60
		branch id:0
		device_contexts:8
 			device_context:0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_data_arrow_actors:6
 			from_actor_name:kernel_graph_0_ExitActor	from_output_index:3	to_input_index:1
			from_actor_name:kernel_graph_0_ExitActor	from_output_index:0	to_input_index:2
			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	from_output_index:0	to_input_index:3
			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	from_output_index:1	to_input_index:4
			from_actor_name:kernel_graph_0_ExitActor	from_output_index:1	to_input_index:5
			from_actor_name:kernel_graph_0_ExitActor	from_output_index:2	to_input_index:6
		input_control_arrow_actors:1
 			from_actor_name:kernel_graph_0_ExitActor
		local partial num:1
 			local partial index:0	graph:136_4_✓__main___get_model__locals__TSModel_construct_584	parameter num:0
		output_partial_arrows:1
 			from_output_index:0	to_actor_name:Default/Switch-op0_95843_@135_1___main___get_model__locals__TSModel_construct_553:CNode_608	to_input_index:2
		output index:

	actor_name:Call_0_95844_@135_1___main___get_model__locals__TSModel_construct_553:CNode_609	actor_id:61
		branch id:1
		device_contexts:1
 			device_context:0
		input_partial_arrow_actor:1
 			from_actor_name:Default/Switch-op0_95843_@135_1___main___get_model__locals__TSModel_construct_553:CNode_608
		output index:
		output_data_with_branch_id_arrows:2
 			branch funcgraph:136_4_✓__main___get_model__locals__TSModel_construct_584
				to actor:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor@
			branch funcgraph:137_100_✗__main___get_model__locals__TSModel_construct_585
				to actor:137_100_✗__main___get_model__locals__TSModel_construct_585_EntranceActor@



[Stack actors:1]
	actor_name:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor	actor_id:70
		input stack data num:0
		input stack partial num:0
		input stack control num:1
		device_contexts:3
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_data_arrow_actors:6
 			from_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_ExitActor	from_output_index:0	to_input_index:0
			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_ExitActor	from_output_index:0	to_input_index:0
			from_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_ExitActor	from_output_index:1	to_input_index:1
			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_ExitActor	from_output_index:1	to_input_index:1
			from_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_ExitActor	from_output_index:2	to_input_index:2
			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_ExitActor	from_output_index:2	to_input_index:2
		input_control_arrow_actors:2
 			from_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_ExitActor
			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_ExitActor
		output_data_arrows:3
 			from_output_node:	from_output_index:0	to_actor_name:135_1___main___get_model__locals__TSModel_construct_553_ExitActor	to_input_index:0	flag:0
			from_output_node:	from_output_index:1	to_actor_name:135_1___main___get_model__locals__TSModel_construct_553_ExitActor	to_input_index:1	flag:0
			from_output_node:	from_output_index:2	to_actor_name:135_1___main___get_model__locals__TSModel_construct_553_ExitActor	to_input_index:2	flag:0
		input_branch_id_arrow_actor:1
 			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor



[Exit actors:5]
	actor_name:135_1___main___get_model__locals__TSModel_construct_553_ExitActor	actor_id:65
		device_contexts:3
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_data_arrow_actors:3
 			from_actor_name:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor	from_output_index:0	to_input_index:0
			from_actor_name:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor	from_output_index:1	to_input_index:1
			from_actor_name:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor	from_output_index:2	to_input_index:2
		output_control_arrows:1
 			to_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor	flag:0
		input_branch_id_arrow_actor:1
 			from_actor_name:135_1___main___get_model__locals__TSModel_construct_553_EntranceActor
		output index:
		output_branch_data_arrows:1
 			branch id:0
				from_output_index:0	to_actor_name:kernel_graph_0-3_OutputActor	to_input_index:0
				from_output_index:1	to_actor_name:kernel_graph_0-3_OutputActor	to_input_index:1
				from_output_index:2	to_actor_name:kernel_graph_0-3_OutputActor	to_input_index:2
		output_branch_control_arrows:1
 			branch id:0
				to actor:kernel_graph_0-3_LoopCountActor@

	actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_ExitActor	actor_id:66
		device_contexts:3
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_data_arrow_actors:3
 			from_actor_name:kernel_graph_2_ExitActor	from_output_index:0	to_input_index:0
			from_actor_name:kernel_graph_2_ExitActor	from_output_index:2	to_input_index:1
			from_actor_name:kernel_graph_2_ExitActor	from_output_index:1	to_input_index:2
		input_control_arrow_actors:1
 			from_actor_name:kernel_graph_2_ExitActor
		output_control_arrows:1
 			to_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor	flag:0
		input_branch_id_arrow_actor:1
 			from_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_EntranceActor
		output index:
		output_branch_data_arrows:1
 			branch id:1
				from_output_index:0	to_actor_name:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor	to_input_index:0
				from_output_index:1	to_actor_name:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor	to_input_index:1
				from_output_index:2	to_actor_name:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor	to_input_index:2
		output_branch_control_arrows:1
 			branch id:1
				to actor:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor@

	actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_ExitActor	actor_id:67
		device_contexts:3
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_data_arrow_actors:3
 			from_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_EntranceActor	from_output_index:0	to_input_index:0
			from_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_EntranceActor	from_output_index:1	to_input_index:1
			from_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_EntranceActor	from_output_index:2	to_input_index:2
		output_control_arrows:1
 			to_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_EntranceActor	flag:0
		input_branch_id_arrow_actor:1
 			from_actor_name:137_100_✗__main___get_model__locals__TSModel_construct_585_EntranceActor
		output index:
		output_branch_data_arrows:1
 			branch id:1
				from_output_index:0	to_actor_name:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor	to_input_index:0
				from_output_index:1	to_actor_name:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor	to_input_index:1
				from_output_index:2	to_actor_name:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor	to_input_index:2
		output_branch_control_arrows:1
 			branch id:1
				to actor:Default/Return-op2_95379_@135_1___main___get_model__locals__TSModel_construct_553:ValueNode_747_StackActor@

	actor_name:kernel_graph_2_ExitActor	actor_id:68
		device_contexts:3
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_data_arrow_actors:3
 			from_actor_name:50_Default/Gather-op7	from_output_index:0	to_input_index:0
			from_actor_name:47_Expand/_ClampScalar/Minimum-op1	from_output_index:0	to_input_index:1
			from_actor_name:49_Default/Neg-op7	from_output_index:0	to_input_index:2
		input_control_arrow_actors:1
 			from_actor_name:52_Default/Print-op3
		output_data_arrows:3
 			from_output_node:	from_output_index:0	to_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_ExitActor	to_input_index:0	flag:0
			from_output_node:	from_output_index:2	to_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_ExitActor	to_input_index:1	flag:0
			from_output_node:	from_output_index:1	to_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_ExitActor	to_input_index:2	flag:0
		output_control_arrows:1
 			to_actor_name:136_4_✓__main___get_model__locals__TSModel_construct_584_ExitActor	flag:0
		output index:
		whether_need_copy_device_tensors:3
 			device_tensor_position:0	is_need_copy:1
			device_tensor_position:1	is_need_copy:1
			device_tensor_position:2	is_need_copy:1

	actor_name:kernel_graph_0_ExitActor	actor_id:69
		device_contexts:5
 			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
			device_context:CPU_0
		input_data_arrow_actors:5
 			from_actor_name:4_Default/Cast-op0	from_output_index:0	to_input_index:0
			from_actor_name:23_Expand/_ClampScalar/Minimum-op0	from_output_index:0	to_input_index:1
			from_actor_name:21_Default/Gather-op3	from_output_index:0	to_input_index:2
			from_actor_name:19_Default/Neg-op3	from_output_index:0	to_input_index:3
			from_actor_name:25_Default/NotEqual-op0	from_output_index:0	to_input_index:4
		input_control_arrow_actors:1
 			from_actor_name:27_Default/Print-op1
		output_data_arrows:8
 			from_output_node:	from_output_index:4	to_actor_name:Default/Switch-op0_95843_@135_1___main___get_model__locals__TSModel_construct_553:CNode_608	to_input_index:0	flag:0
			from_output_node:	from_output_index:2	to_actor_name:Default/Partial-op1_95841_@135_1___main___get_model__locals__TSModel_construct_553:CNode_607	to_input_index:1	flag:0
			from_output_node:	from_output_index:3	to_actor_name:Default/Partial-op1_95841_@135_1___main___get_model__locals__TSModel_construct_553:CNode_607	to_input_index:2	flag:0
			from_output_node:	from_output_index:1	to_actor_name:Default/Partial-op1_95841_@135_1___main___get_model__locals__TSModel_construct_553:CNode_607	to_input_index:3	flag:0
			from_output_node:	from_output_index:3	to_actor_name:Default/Partial-op0_95840_@135_1___main___get_model__locals__TSModel_construct_553:CNode_606	to_input_index:1	flag:0
			from_output_node:	from_output_index:0	to_actor_name:Default/Partial-op0_95840_@135_1___main___get_model__locals__TSModel_construct_553:CNode_606	to_input_index:2	flag:0
			from_output_node:	from_output_index:1	to_actor_name:Default/Partial-op0_95840_@135_1___main___get_model__locals__TSModel_construct_553:CNode_606	to_input_index:5	flag:0
			from_output_node:	from_output_index:2	to_actor_name:Default/Partial-op0_95840_@135_1___main___get_model__locals__TSModel_construct_553:CNode_606	to_input_index:6	flag:0
		output_control_arrows:3
 			to_actor_name:Default/Switch-op0_95843_@135_1___main___get_model__locals__TSModel_construct_553:CNode_608	flag:0
			to_actor_name:Default/Partial-op1_95841_@135_1___main___get_model__locals__TSModel_construct_553:CNode_607	flag:0
			to_actor_name:Default/Partial-op0_95840_@135_1___main___get_model__locals__TSModel_construct_553:CNode_606	flag:0
		output index:
		whether_need_copy_device_tensors:5
 			device_tensor_position:0	is_need_copy:1
			device_tensor_position:1	is_need_copy:1
			device_tensor_position:2	is_need_copy:1
			device_tensor_position:3	is_need_copy:1
			device_tensor_position:4	is_need_copy:1



[Custom actors:0]


[Swap actors:0]
